<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">

        <com.example.valiantesamuele.CircleView
            android:id="@+id/circleView"
            android:layout_width="390dp"
            android:layout_height="380dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bordo"
            android:layout_marginEnd="10dp"
            android:layout_column="0"
            android:layout_row="0"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="Left"
                android:layout_row="1"
                android:layout_column="0"
                android:backgroundTint="#00FFFF"
                android:textColor="@color/black"
                android:layout_gravity="center"
                app:cornerRadius="100dp"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFF"
                android:textColor="@color/black"
                android:text="Up"
                app:cornerRadius="100dp"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="2"
                android:backgroundTint="#00FFFF"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Right"
                app:cornerRadius="100dp"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="center"
                android:text="Down"
                android:backgroundTint="#00FFFF"
                android:textColor="@color/black"
                app:cornerRadius="100dp"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#7FFF00"
                android:textColor="@color/black"
                android:text="Reset"
                app:cornerRadius="100dp"
                android:textSize="25sp"/>

        </GridLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>